1) Preprocessing steps taken before creating the model
a. Dummy variable creation -> The features which value more than 2(non binary) categorical columns were chosen and was
converted into its dummy variable. If a column as N values, N-1 Number of dummy variable would be created
b. Converting a binary categorical variables into its numerical counterparts -> There were many binary categorical varibales Yes/No
converted into 0/1 values
c. Spliting the dataset (9234, 74) into train-test datasets with a ratio of 70:30 using the sckitlearns, preprocessing package
d. Min-Max scaling was scaling was done for the numerical values in train dataset. We chose Min-Max scaling because the MinMaxscaling 
restricts the value inbetween 0 and 1, which wil not cause any unwanted high coefficient values which could lead a erroneous predictions

2) Once the preprocessing is done successfully, the model creation begins.
a. As standard procedure, the value the model is built in Hybrid mode (Automated + Manual) approach.
b) Automated approach -> RFE (Recursive feature selection algo.) is employed to reduce the 73 columns down to 15 columns. In this method,
the algorithm takes the Correlation and p-values into picture and reduce down the feature count into 15.
c) Then we go with Manual approach, where we manually eliminate one feature everytime the p value exceeds 0.05 (insignificant) and VIF value
exceeds 5 (highly correlated).
d) After the final model is created, lets start predicting the value

3) Once the model is created sucessfully, Model evaluation is done for a default cutoff point of 0.5
a) In order to find an optimal cutoff point, a confusion matrix is created from which the accuracy, specificity and sensitivity is 
calculated which comes out to be approximately 80%.
b) We the ROC (Reciever operating procedure) curve is created with accuracy, sensitivity and specificity values, from which the intersection
corresponds to the optimal cutoff point whic comes out to be 0.38 and with a ROC area of 0.89
c) The optimal cutoff is then tested on test-data set (unseen values) to check if the model accuracy, sensitivity and specificity are
comparable with the train-data, which in our case hold good as all the 3 values comes 80% too!!
d) Second method of testing the model is by calculating the Precison-recall from the then created confusion matrix of train-dataset
e) A trade curve of Precison and recall is drawn from which the intersection point corresponds to the optimal solution which came out to
be 0.42 in this case
d) The optimal cutoff is then tested on test-data set (unseen values) to check if the model accuracy, precision and recall are
comparable with the train-data, which in our case hold good as all the 3 values comes approximately around 80% too!! which tells us the
model works fine even for the unseen data.

4) Calculation of lead score -> finally the predicted probabilities of the test-data is used to calculate the Leadscore which is the score
tells us that the score nearer to 100 are hot leads and score nearer to 0 are cold leads. Hence business can make a strategy to focus more
on hold leads.