EDA - 

1. Subplot Comments Univariate Analysis

a. Most leads are working professionals who wish for better career prospects. 
b. Most of the leads are not willing to get promotions or contacted through mail about future courses.
c. More than 50% of the people wanted a free copy of mastering the interview book. 
d. Prospective leads were more comfortable with other modes payment than cheque payment. 
e. Most of the leads generated were through X education forum, website,newspaper, through google search engine, recommendations and digital advertisements. 
f. Least or no leads were generated through magazines. 
g. 90% of the prospective leads opted for no mails and calls , despite enquiring on the website. 


2. Univariate Analysis with multiple parameters : 

a. Most leads originated from APIs and forms submitted through X Education website. 
b. Google search engine is the most common lead source, followed by direct traffic (url) of the website. 
c. The sales team had contacted most of the generated leads via mail and through SMS. These seem to be the leads which are labelled as hot leads and are considered to be most likely for conversion.
d. Most of the leads have not specified the specialization course that they are looking for. This could be due lack of information or they must be simply browsing. 
e. The highest percentage of prospective leads have mentioned their current occupation as unemployed. This category can be looked at as a possible source for increasing conversion.  

3. Univariate Analysis : Numerical
a. Around 4000 to 6500 people made as little as 0 to 5 visits and have spent a maximum of 10 minutes on website. This can be correlated to the fact that X education gets a lot of leads from referrals, newspaper and digital advertisements. These would probably direct calls and not through website. 
b. Maximum number of page views and time spent on the website is by 15 to 30 people maximum. 

4. Bivariate Analysis with Converted attribute:
a. Lead Origin - More conversions are expected from form submission and direct website API than other modes of origin. 
b. Lead Source - Most conversions happen through google source and direct traffic as can be inferred from the above lead origin column. 
c. Leads who have opted for no mails and calls are not relevant to conversion rates. 
d. Most leads who have opened the last email or phone conversations and sms sent have more conversions.
e. Specifying the specialization course is not relevant to conversion. There are equal of number of leads who have not specified in positive converts.
f. Most leads have opted to browse and convert belong to the category of better career prospects. 
g. Marketing techniques through magazines have lower conversion compared to search engine and digital adverts. However, overall conversion rate wrt to marketing and sales techniques is only at 35% to 40%. 


5. Numerical analysis with Target Variable:
a. Correlation map shows that page per views has high correlation with total visits, whereas time spent on website has a correlation factor of only .36 wrt to lead conversion. 
b. It can therefore be inferred that time spent on website, while a good indicator does not necessarily mean interest and conversion in to enrollment.




